:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #3a0909 0%,#3a0909 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

#titulo{
  background-image: linear-gradient(15deg, #350a0a 0%, #3a0909 150%);
  text-align: center;
  color: aliceblue;
}
#bt{
  background-color: transparent;
  font-weight: bold;
  color: #fff;
  padding: 1rem 1.5rem;
  border: 2px solid #eee;
  border-radius: .5rem;
  cursor: pointer;
  transition: all 1s ease;
  box-shadow: .5rem .5rem 1rem #ccc,
  -.5rem -.5rem 1rem #fff
  
}
#bt :hover{
  box-shadow: .5rem .5rem 1rem #fff,
  -.5rem -.5rem 1rem #ccc 
}
#bt:active{
  box-shadow: .2rem .2rem 1rem #ccc,
  -.2rem -.2rem 1rem #fff
}

a {
  color: #fffcfc;
  text-decoration: none;
}

a:hover 
{
   color:#f3efef; 
   text-decoration:none; 
   cursor:pointer;  
}
@font-face {
  font-family: 'Mukta';
  src: url('Mukta-Regular.ttf');
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta';
}



.neon{
  font-size: 6em;
  font-weight: 500;
  color: #fff;
  text-shadow: 0 0 5px #f49403,
  0 0 25px #5f110e, 
  0 0 50px #3f1310,
  0 0 100px #3d190b;
  letter-spacing: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 1s;
}

/* .neon:hover{
  color: #fff;
  text-shadow: 0 0 5px #03e9f4,
  0 0 25px #03e9f4, 
  0 0 50px #03e9f4,
  0 0 100px #03e9f4;
} */